
<!-- FOOTER -->
<footer class="footer">
    <br>
    <p>&copy; <%=new java.util.GregorianCalendar().getWeekYear()%> Andrii Novitskyi &middot;</p>
</footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/resources/js/jquery-1.11.3.min.js"></script>
<script>window.jQuery || document.write('<script src="/resources/js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="/resources/js/bootstrap.min.js"></script>
<script>

    jQuery( document ).ready(function() {
        jQuery('#myCarousel').carousel({
            interval: false
        });
        setInterval(function(){if($('.carousel-inner .item:first').hasClass('active')) {
            jQuery('#myCarousel').carousel('next');
        }
        else if($('.carousel-inner .item:last').hasClass('active')) {
            jQuery('#myCarousel').carousel('prev');
        }
        else if(!$('.carousel-inner .item:first').hasClass('active') && !$('.carousel-inner .item:last').hasClass('active')) {
            if ($('#foo').attr('value') == 'hidden')
            {
                document.getElementById('foo').value = 'password';
                jQuery('#myCarousel').carousel('next');
            }
            else {
                document.getElementById('foo').value = 'hidden';
                jQuery('#myCarousel').carousel('prev');
            }
        } }, 3000);
    });
</script>
</body>
</html>