
<!-- FOOTER -->
<footer class="footer">
    <br>
    <p>&copy; <%=new java.util.GregorianCalendar().getWeekYear()%> Andrii Novitskyi &middot;</p>
</footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/resources/js/jquery-1.11.3.min.js"></script>
<script>window.jQuery || document.write('<script src="/resources/js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="/resources/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('#inputWithoutSpaces').on('keypress', function(e) {
            if (e.which == 32)
                return false;
        });
    });
</script>
</body>
</html>