
<!-- FOOTER -->
<footer style="text-align: center; height: 20px;">
    <p>&copy; 2016 Company, Inc. &middot;</p>
</footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/resources/js/jquery-1.11.3.min.js"></script>
<script>window.jQuery || document.write('<script src="/resources/js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="/resources/js/bootstrap.min.js"></script>

</body>
</html>