<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/resources/images/favicon.ico">

    <title>Bookstore</title>

    <!-- Bootstrap core CSS -->
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/carousel.css" rel="stylesheet">

</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="container" style="margin-top: 50px;">
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand">Bookstore</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/home.jsp' ? 'active' : ''}"><a href="/">Home</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/search.jsp' ? 'active' : ''}"><a href="/search">Search</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/about.jsp' ? 'active' : ''}" ><a href="/about">About</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/contact.jsp' ? 'active' : ''}" ><a href="/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="/admin">Manage</a> </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

