<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/resources/images/favicon.ico">

    <title>Bookstore</title>
    <!-- Bootstrap core CSS -->
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/resources/css/carousel.css" rel="stylesheet">

</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="container" style="margin-top: 50px;">
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand">Bookstore</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/home.jsp' ? 'active' : ''}"><a href="/">Home</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/search.jsp' ? 'active' : ''}"><a href="/search">Search</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/about.jsp' ? 'active' : ''}" ><a href="/about">About</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/contact.jsp' ? 'active' : ''}" ><a href="/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <c:choose>
                    <c:when test="${pageContext.request.userPrincipal.name != null}">
                        <c:if test="${pageContext.request.userPrincipal.name == 'admin'}">
                            <li class="active"><a href="/admin">Manage</a></li>
                            <li><a href="#">${fn:toLowerCase(pageContext.request.userPrincipal.name)}</a></li>
                        </c:if>
                        <c:if test="${pageContext.request.userPrincipal.name != 'admin'}">
                            <li class="active"><a href="/consumer/cart">${fn:toLowerCase(pageContext.request.userPrincipal.name)}</a></li>
                        </c:if>
                        <li onclick="myform.submit()"><a>Logout</a></li>
                        <li>
                            <form name="myform" action="/j_spring_security_logout" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                            </form>
                        </li>
                    </c:when>
                    <c:otherwise><li class="active"><a href="/login">Login</a> </li></c:otherwise>
                </c:choose>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
